
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <style>
         body, html {
           height: 100%;
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
         }
         
         * {
           box-sizing: border-box;
         }
         
         .bg-image {
  /* The image used */
  background-image: url("https://assets.wallpapersin4k.org/uploads/2017/04/Question-Mark-Wallpapers-9.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
         a:link {
           color:rgb(245, 1, 1);
           background-color: transparent;
           text-decoration: none;
           border-width:2px; border-style:solid;
           
         }
         a:visited {
           color: rgb(246, 241, 241);
           background-color: transparent;
           text-decoration: none;
           border:rgb(255, 0, 0); 
         }
         a:hover {
           color: rgb(47, 237, 9);
           background-color: transparent;
           text-decoration: underline;
         }
         a:active {
           color: rgb(200, 231, 85);
           background-color: aqua;
           text-decoration: underline;
         }
      </style>
   </head>
   <body>

      <div class="bg-image"></div>
      <div class="bg-text">
      <div id="error-page">
         <div class="content">
            <fieldset>
               <div class="central-body">
               <img class="image-404" src="http://salehriaz.com/404Page/img/404.svg" width="300px">
              </div><br></br>
            <div class="btns">
               <a href="file:///C:/Users/aditya%20kumar/OneDrive/Desktop/HTML__project/login.html">...Home...</a><br></br>
               <a href="">...Report Problem...</a>
            </div>
         </fieldset>
         </div>
      </div>
   </div>

</body>
</html>