<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&w=600");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
a:link {
  color:red;
  background-color: transparent;
  text-decoration: none;
  background-color: rgb(125, 217, 233);
  
}
a:visited {
  color: rgb(238, 14, 14);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(47, 237, 9);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(200, 231, 85);
  background-color: aqua;
  text-decoration: underline;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <fieldset>
      <div class="central-body">
		<h1 style="font-size:60px;color: aliceblue;background-color: black;border:orange; border-width:5px; border-style:solid;">..Forget Password..</h1>
		<h1 style="color:rgb(251, 243, 243);">Enter Your Registered Email</h1>
		<div class="form-group">
			<input type="email" name="user_email" id="user_email" size="40" style="font-size: 18px;">
			<button style="background:#ed0404;color:white;font-size:18px;"onclick="showSpinner()"><a>Reset</a></button>
		</div>
		<div class="footer">
			<h5>New here? <a href="" target="_blank">Sign Up.</a></h5>
			<h5>Already have an account? <a href="#" target="_blank">Sign In.</a></h5>
			</div>
    </div>
		</fieldset>
</div>

</body>
</html>
